<!DOCTYPE html>
<html>
<head>
	<title>SmartServe | Order History</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/w3.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div id="ss_nav">
        <nav class="navbar navbar-fixed-top w3-card">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <i class="fa fa-bars fa-2x"></i> 
                    </button>
                    <div class="navbar-brand"><a href="../index.html" class="">SmartServe</a></div>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../home.html" id="newOrder">New Order</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <section id="orderHistory">
    	<div class="row" id="ordered_item_container">
            <!-- Do not delete -->
    	</div>
    </section>
    <div id="ss_request">
        <button type="button" class="btn request-main" id="request_fab">
            <img src="../img/request.png" alt="Request hand">
        </button>
        <!-- The Modal -->
        <div id="ss_request_modal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                    <span class="close">&times;</span>
                    <h3>What would you like to request?</h3>
                </div>
                <div class="modal-body">
                        <form action="#" method="POST">
                            <div class="checkbox squaredOne">
                                <label><input type="checkbox" id="squaredOne" value="Waiter">Waiter</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="Bill">Bill</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="Water">Water</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="Serviettes">Serviettes</label>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox" value="Toothpicks">Toothpicks</label>
                            </div>
                            <div class="note-to-waiter">
                                <textarea name="note" placeholder="Note to Waiter" id="note_waiter_text"></textarea>
                            </div>
                            <div class="send-request">
                                <button type="button" class="btn w3-card" id="submit_request">Send Request</button>
                            </div>
                        </form> 
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../model/functions.js"></script>
</body>
</html>